{
  "title": "Algorithms I",
  "title-alias": "Algorithms I",
  "professor": "Mikhail Kapralov",
  "english": true,
  "reorderings": [
    [
      24,
      21
    ],
    [
      24,
      22
    ],
    [
      24,
      23
    ]
  ]
}